<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Linkify &rarr; All your links</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />
    <script defer src="js/index.js"></script>
  </head>
  <body>
    <nav class="nav">
      <div class="nav__logo">
        <img src="img/linkifyLogo.gif" alt="logo" />
      </div>
      <div class="nav__user">
        <h2 id="username"></h2>
      </div>
    </nav>
    <section class="main">
      <div class="link-form">
        <h2 class="link-form__heading">Add to your list &rarr;</h2>
        <form class="link-form__form">
          <input
            type="text"
            name="linkname"
            required
            id="linkname"
            placeholder="Name"
          />
          <input
            type="url"
            name="linkurl"
            id="linkurl"
            required
            placeholder="Url"
          />

          <button id="submit" class="btn">Add</button>
        </form>
        <button id="delete" class="btn">Delete Account</button>
      </div>

      <div class="link-list">
        <h2>Saved Links</h2>
        <div class="link-list__links">
          <div class="row">
            <!-- <div class="row__col">
              <a href="#">ONE</a>
            </div>
            <div class="row__col">
              <a href="#">TWO</a>
            </div>
            <div class="row__col">
              <a href="#">THREE</a>
            </div> -->
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
